<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>等待动画</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            html, body{
                width: 100%;
                height: 100%;
            }
            html{
                font-size: 62.5%;
            }
            li{
                list-style: none;
            }
            #box{
                width: 100%;
                height: 100%;
                position: relative;
            }
            .waitAniamtion{
                position: absolute;
                left:0;top:0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .waitAniamtion>div{
                position: relative;
                width: 100%;
                height: 100%;
            }
            .filter{
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
            }
            .waitAnimation_con{
                position: absolute;
                left:12.5%;top:20%;
                width: 75%;
                border-radius: 6px;
                height: 42%;
            }
            .waitText{
                position: absolute;
                width:6rem;
                left:45%;top:40%;
                color:white;
            }
            .waitAnimation_con>div {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .showCir{
                position: absolute;
                /*width: 100%;
                height: 100%;*/
                border-radius: 50%;
                left:18%;
                top: 18%;
                border: 100px solid red;
                animation: anim linear 3s infinite;
            }
            @keyframes anim {
                0%{
                    width: 0;
                    height: 0;
                    border: 100px solid rgb(255, 255, 255);
                }
                50%{
                    width: 50px;
                    height: 50px;
                    border:75px solid rgb(255, 255, 255);
                }
                100%{
                    width: 200px;
                    height: 200px;
                    border:0 solid rgb(255, 255, 255);
                }
            }
            .circle{
                position: absolute;
                border-radius: 50%;
            }
            .smallCir{
                width: 60px;
                height: 60px;
                left:40%;
                top: 40%;
                background: deepskyblue;
            }
            .midCir{
                width: 120px;
                height: 120px;
                left:31%;top:31%;
                background: skyblue;
            }
            .bigCir{
                width: 200px;
                height: 200px;
                left:18%;top:18%;
                background: lightblue;
            }

        </style>
    </head>
    <body>
        <div id="box">
            <div class="waitAniamtion">
                <div>
                    <div class="filter"></div>
                    <div class="waitAnimation_con">
                        <div>
                            <div class="bigCir circle"></div>
                            <div class="midCir circle"></div>
                            <div class="smallCir circle"></div>
                            <div class="showCir"></div>
                        </div>
                    </div>
                    <div class="waitText">派单中..</div>
                </div>
            </div>
        </div>
    </body>
</html>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>

    /*requestAnimationFrame*/



</script>